<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
<title>Add Driver</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/tab.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/css/home.css}" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


 <link th:if="${mode == 'development'}" rel="stylesheet" href="../static/bootstrap.css" th:href="@{/bootstrap.css}" />
    <link th:if="${mode == 'production'}" rel="stylesheet" href="../static/bootstrap.min.css" th:href="@{/bootstrap.min.css}" />
    <script type="text/javascript" src="/static/angular.min.js" th:src="@{/angular.min.js}"></script>
     <!--  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>--> 
     
	<script type="text/javascript">"src/main/resources/static/app/bookings.controller.js"</script>  
    <script type="text/javascript" src="/static/app/app.module.js" th:src="@{/app/app.module.js}"></script>
    <script type="text/javascript" src="/static/app/bookings.controller.js" th:src="@{/app/bookings.controller.js}"></script>

</head>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li {
    float: left;
}

li a {
    display: block;
    color: gray;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}


</style>

<body ng-app="myapp" ng-controller="myappcontroller">

	<div  style="margin-top:15px; background-color: #CF000F;color: #E4F1FE; position : sticky"  align = "right">
					<span th:utext="${userName}"></span>
						<form th:action="@{/logout}" method="get">
			<button class="btn btn-danger " name="registration"
				type="Submit"  style="right: 0px; top: 30px;">Logout</button>
		</form>
		
				</div>	
				
	
	<div>
	
	<a href="/Driver/home"> <img th:src="@{/images/logo.jpg}"  width="200" height="70" alt="logo  " /> </a>
	 
	 
	</div>
		  	
	
<br>
<br>



<div class ="container">



<div class="col-sm-4" style="background-color:lightblue">

	<h3>Order Delivery</h3>
	<form ng-submit="ProcessDelivery">
		<div class="table-responsive">
			<table class="table table-info "  style="width: 300px">
			
			
				<tr>
					<td>Order Number</td>
					<td><input type="Number" id="orderNum" class="form-control"
						ng-model="DeliveryForm.orderNum" size="30" /></td>
				</tr>
                              

				<tr>
					<td colspan="2"><input type="submit" class="form-control"
						class="btn btn-primary btn-sm" ng-click="ProcessDelivery()"
						value="Confirm Delivery"/> </td>
				</tr>

		</table>
		</div>
	</form>
	
  

</div>


<div class="col-sm-1">


</div>




<div class="col-sm-6" style="background-color:lightblue">

	<h3>ORDERS</h3>
<table class="table table-info "  style="width: 300px;">
		<tr>
				<th>Order Number</th>
				<th>Total price</th>
				<th>User Id</th>
				<th>Order Status</th>
				</tr>

			<tr ng-repeat="PendingOrder in PendingOrders">
			<td>	{{ 	PendingOrder.orderNum }}	 </td>
				<td>R{{ PendingOrder.orderTotalprice }}
				
				</td>
						
				<td>{{ 	PendingOrder.user_id }}
				<td>{{ 	PendingOrder.orderStatus }}
				
				</td>
		
		        	<td> <a ng-click="selectOrder(PendingOrder)" class="btn btn-primary btn-sm  "   >Select</a> </td>
				
			</tr>
		</table>

</div>


</div>




</body>
</html>