<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
<title>home page</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/tab.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/css/home.css}" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li {
    float: left;
}

li a {
    display: block;
    color: gray;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
</style>

<body background="grocery.jpg" style="background-repeat: no-repeat; background-size: auto">

	<div  style="margin-top:15px; background-color: #CF000F;color: #E4F1FE; position : sticky"  align = "right">
					<span th:utext="${userName}"></span>
						<form th:action="@{/logout}" method="get">
			<button class="btn btn-danger " name="registration"
				type="Submit"  style="right: 0px; top: 30px;">Logout</button>
		</form>
		
				</div>	
				
	
	<div>
	
	 <img th:src="@{/images/logo.jpg}"  width="200" height="70" alt="logo" /> 
	 
	 
	</div>
		  	
	
			  
		
	<div>
	

<ul>

 <li><a href="/Driver/delivery">Delivery </a></li>
  <li><a href="/Driver/DriverInfo">Driver Information </a></li>
 
</ul>


		</div>
		
		
		<div class="container">
  <h2 align = "center"></h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="/images/food1.jpg" alt="Los Angeles" style="width:100%;">
      </div>

     <div class="item">
        <img src="/images/food1.jpg" alt="Chicago" style="width:100%;">
      </div>
      
    
       <div class="item">
        <img src="/images/food2.jpg" alt="Chicago" style="width:100%;">
      </div>
      
       <div class="item">
        <img src="/images/food3.jpg" alt="Chicago" style="width:100%;">
      </div>
    
    
     <div class="item">
        <img src="/images/food4.jpg" alt="Chicago" style="width:100%;">
      </div>
    
    
     <div class="item">
        <img src="/images/food5.jpg" alt="Chicago" style="width:100%;">
      </div>
    
    

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
		
		
</body>
</html>