<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Pick n Pay</title>
	<link rel="stylesheet" type="text/css" th:href="@{/css/registration.css}" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
    <style>
.break { page-break-before: always;color: #FABE58; }
</style>
   
<body  >
<div  style="top: 0px; position : sticky " align = "right">
 
      <form th:action="@{/login}" method="get">
		<button class="btn btn-md btn-danger" type="Submit">Login</button>
	</form>	
      </div>
<div  style="top: 0px; position : sticky " align = "left">
<img src="/images/logo.jpg" alt="HTML5 Icon" style="width:200px;height:100px;" >
 </div>

 
<br/>
	<form th:action="@{/}" method="get">
	<!--	<button class="btn btn-md btn-warning btn-block" type="Submit">Go To Login Page</button>-->
	</form>	
	  
		
		
			
        <div class="form-group"  style="color:#DADFE1; position: absolute; left: 510px; top: 270px;">
			
         <h3><span>Register for Pick n Pay Online</span> </h3>
        	
					</div>
					 
					
    
	<div class="container"  style="position: absolute; left: 90px; top: 350px;">
            
            <center>
		<div class="row">
                    
                     <div class="col-md-4 col-md-offset-4">
			<!--div class="col-md-6 col-md-offset-3"-->
                            <div class="login-panel panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title"><span style="color:#1F3A93"><b>Enter your details here</b></span></h3>
                    </div>
                                
                                 <div class="panel-body">
                                  
				<form autocomplete="off" action="#" th:action="@{/registration}"
					th:object="${user}" method="post" class="form-horizontal"
					role="form">
					<fieldset>
                                    
                                            
					<div class="form-group">
						
                                                    
						<label th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
								class="validation-message"></label>
						<input type="text" th:field="*{name}" placeholder="Name"
								class="form-control" /> 
						
					
                     </div>
					<div class="form-group">
						
						<label	th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"
								class="validation-message"></label>
							<input type="text" th:field="*{lastName}"
								placeholder="Last Name" class="form-control" /> 
						
					</div>
					<div class="form-group">
						
							<input type="text" th:field="*{email}" placeholder="Email"
								class="form-control" /> <label
								th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
								class="validation-message"></label>
						
					</div>
					<div class="form-group">
						
							<input type="password" th:field="*{password}"
								placeholder="Password" class="form-control" /> <label
								th:if="${#fields.hasErrors('password')}" th:errors="*{password}"
								class="validation-message"></label>
						
					</div>
				

					<div style="backgraoud:pink;  class="form-group">
						
							<button  type="submit" class="btn btn-primary">Register</button>
						
					</div>
					
					<span th:utext="${successMessage}"></span>
					
					 </fieldset>
				</form>
                        
						
                                                </div>
                                     
                                 </div>
                     </div>
			</div>
		</div>
                
            </center>


</body>
</html>