div.products
{
	width: 999px; display: table;  margin: auto;
	
}

div.products h3{
	float: left: width: 100%; 
	backgroud : #d3654c;
	margin : 0px; line-height: 41px;
	margin:0px; line-height : 41ox;
	text-indent : 40px;
	font-weight:normal; font-size: 22px;
	padding-right : 20px;

	
}

div.products ul,
div.products ul li {
	
	float : left; padding: 0px; margin: 0px; list-style: none;
	
}

div.products ul{
	width:100p%;
	margin-top:20px;
	
	
}

div.products ul li{
	
	width:45%;
	margin-botom : 20px;
	
	}
	