<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
<title>Browse page</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/tab.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/css/home.css}" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<link th:if="${mode == 'development'}" rel="stylesheet"
	href="../static/bootstrap.css" th:href="@{/bootstrap.css}" />
<link th:if="${mode == 'production'}" rel="stylesheet"
	href="../static/bootstrap.min.css" th:href="@{/bootstrap.min.css}" />
<script type="text/javascript" src="/static/angular.min.js"
	th:src="@{/angular.min.js}"></script>
<!--  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>-->

<script type="text/javascript">
	"src/main/resources/static/app/bookings.controller.js"
</script>
<script type="text/javascript" src="/static/app/app.module.js"
	th:src="@{/app/app.module.js}"></script>
<script type="text/javascript" src="/static/app/bookings.controller.js"
	th:src="@{/app/bookings.controller.js}"></script>



<script type="text/javascript">
	
</script>
</head>

<style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: white;
}

li {
	float: left;
}

li a {
	display: block;
	color: gray;
	text-align: center;
	padding: 16px;
	text-decoration: none;
}

li a:hover {
	background-color: #111111;
}
</style>

<!--background="grocery.jpg" style="background-repeat: no-repeat; background-size: auto-->

<body ng-app="myapp" ng-controller="myappcontroller" >

	<div
		style="margin-top: 15px; background-color: #CF000F; color: #E4F1FE; position: sticky"
		align="right">
		<span th:utext="${userName}"></span>
		<form th:action="@{/logout}" method="get">
			<button class="btn btn-danger " name="registration" type="Submit"
				style="right: 0px; top: 30px;">Logout</button>
		</form>

	</div>


	<div>

		<a href="/customer/home"> <img th:src="@{/images/logo.jpg}"
			width="200" height="70" alt="logo  " />
		</a>


	</div>




	<div>



		<ul>

			<li><a href="/customer/shop">Shop</a></li>
			<li><a href="/customer/news">News</a></li>
			<li><a href="/customer/contact">Contact</a></li>
			<li><a href="/customer/about">About</a></li>
		</ul>
	</div>



	<div align="right">
		<a href="/customer/checkout"> <img th:src="@{/images/check.jpg} ">
		</a>

	</div>


	<center>

		<div class="container" style="background-color: lightblue">


			<h3>CART</h3>

			<table class="table table-info table-no" style="width: 1000px;">
				<thead>
					<tr>

						<th>Product Image</th>
						<th>Cart Name</th>
						<th>Cart Quantity</th>
						<th>Cart Price</th>
					</tr>
				</thead>
				<tr ng-repeat="Cartproduct in Carts">
					<td><span><img src="{{ Cartproduct.user_image }}">
					</span></td>
					<td>{{ Cartproduct.product_name }}</td>
					<td>{{ Cartproduct.quantity }}</td>
					<td>R{{ Cartproduct.price}}</td>

					<td><a ng-click="deleteCart(Cartproduct)"
						class="btn btn-danger btn-sm  ">Delete</a></td>

				</tr>
				<tr>
					<td colspan="3">Total Amount</td>


					<td>R{{totalAmount}}</td>
				</tr>
			</table>


		</div>

	</center>




	<div>

		<form>

			<table>




			</table>

		</form>

	</div>









</body>


</html>