<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
<title>Browse page</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/tab.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/css/home.css}" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


 <link th:if="${mode == 'development'}" rel="stylesheet" href="../static/bootstrap.css" th:href="@{/bootstrap.css}" />
    <link th:if="${mode == 'production'}" rel="stylesheet" href="../static/bootstrap.min.css" th:href="@{/bootstrap.min.css}" />
    <script type="text/javascript" src="/static/angular.min.js" th:src="@{/angular.min.js}"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
     
	<script type="text/javascript">"src/main/resources/static/app/bookings.controller.js"</script>  
    <script type="text/javascript" src="/static/app/app.module.js" th:src="@{/app/app.module.js}"></script>
   <script type="text/javascript" src="/static/app/bookings.controller.js" th:src="@{/app/bookings.controller.js}"></script>

</head>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li {
    float: left;
}

li a {
    display: block;
    color: gray;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}



table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: rgb(217, 99, 78);
}
</style>

<body  ng-app="myapp" ng-controller="myappcontroller" >

	<div  style="margin-top:15px; background-color: #CF000F;color: #E4F1FE; position : sticky"  align = "right">
					<span th:utext="${userName}"></span>
						<form th:action="@{/logout}" method="get">
			<button class="btn btn-danger " name="registration"
				type="Submit"  style="right: 0px; top: 30px;">Logout</button>
		</form>
		
				</div>	
				
	
	<div>
	
		<a href="/customer/home"> <img th:src="@{/images/logo.jpg}"  width="200" height="70" alt="logo  " /> </a>
	 
	 
	</div>
		  	
	
			  
		
	<div>

	

<ul>
 
  <li><a href="/customer/shop">Shop</a></li>
  <li><a href="/customer/news">News</a></li>
  <li><a href="/customer/contact">Contact</a></li>
  <li><a href="/customer/about">About</a></li>
</ul>
</div>

<div align = "center" class="table-responsive">


<div>  </div>



<h3>ADD/Update Customer </h3>
	<form ng-submit="AddCustomer">
		<div class="table-responsive">
			<table class="table table-bordered" style="width: 600px">
			
			
				<tr>
					<td>Home Address</td>
					<td><input type="text" id="custAddress"
						ng-model="CustomerInfoForm.custAddress" size="30" /></td>
				</tr>
                                <tr>
					<td>province</td>
					<td><input type="text" id="province"
						ng-model="CustomerInfoForm.province" size="30" /></td>
				</tr>

		
				<tr>
					<td>city</td>
					<td><input type="text" id="city"
						ng-model="CustomerInfoForm.city" size="30" /></td>
				</tr>
                                <tr>
					<td>Zip Code</td>
					<td><input type="text" id="zip_code"
						ng-model="CustomerInfoForm.zip_code" size="30" /></td>
				</tr>
		

				<tr >
					<td  colspan="2"><input type="submit"
						class="btn btn-danger btn-sm" ng-click="AddCustomer()"
						value="Add/ Update"/> </td>
				</tr>

		</table>
		</div>
	</form>




<br>
		<table class="table table-bordered" style="width: 600px;">
			<tr>
		
				<th>province</th>
				
				<th>city</th>
				<th>Zip Code</th>
           
     
			
           
           <th>Home Address</th>
	
           
			</tr>

			<tr ng-repeat="CustomerI in CustomerInfo ">
				
				<td>{{ CustomerI.province}}</td>
					<td>{{ 	CustomerI.city }}</td>
				<td>{{ CustomerI.zip_code}}</td>
					<td>{{ 	CustomerI.custAddress }}</td>

					<td> <a ng-click="editCustomer(CustomerI)" class="btn btn-primary btn-sm  "   >Edit</a> </td>
	
				
			</tr>
		</table>
	</div>



</body>


</html>